@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap')
//Breakpoints
$sm-width: 576px
$md-width: 768px
$lg-width: 992px
$xl-width: 1200px
$xxl-with: 1400px
//Font
$title-font: 'Barlow', sans-serif
$body-font: 'Inter', sans-serif
$codingfont: 'La Belle Aurore', cursive
//Colors
$beige-bg: #fceecf
$black: #151717
$white: #fff
$gray: #4b4a4a
$lightgray: #2b2b2b
//Hide Scrollbar

html::-webkit-scrollbar
  width: 0 !important
  -ms-overflow-style: none
  scrollbar-width: none

body
  background-color: $beige-bg
  position: relative
  margin: 0
  padding: 0
  box-sizing: border-box

img
  display: block

a
  text-decoration: none
  cursor: pointer
h1, h2, h3, h4
  margin: 0
  position: relative
ul, li, ol
  padding: 0
  margin: 0
li
  counter-increment: li
  display: list-item
button
  cursor: pointer

p
  font-family: $body-font
  font-weight: 100
//BASICS
.title-font
  font-family: $title-font
  font-weight: 500
.header-font
  font-family: $title-font
.white-text
  color: $white
.white-text
  color: $black
.gray-text
  color: $gray


